<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageProfileElderly"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MANAGE PROFILE"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mainmenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_uid_manageprofileelderly"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="UID"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_copy_uid_manageprofileelderly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copy"
                        android:textSize="24sp"
                        app:icon="@drawable/baseline_content_copy_24" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email and Password"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn_editemailpassword_manageprofileelderly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Email and Password"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_emergencycontacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contacts (max. 3)"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="80dp" />

                <EditText
                    android:id="@+id/et_emergencycontact1_manageprofileelderly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Emergency Contact 1"
                    android:inputType="phone"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/et_emergencycontact2_manageprofileelderly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Emergency Contact 2"
                    android:inputType="phone"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/et_emergencycontact3_manageprofileelderly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Emergency Contact 3"
                    android:inputType="phone"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_updateemergencycontacts_manageprofileelderly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Update"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_deleteemergencycontacts_manageprofileelderly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Delete"
                        android:textSize="24sp" />
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
