<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvContact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Emergency Contact 2"
            android:textSize="24sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbContact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Emergency Contact 3"
            android:textSize="24sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbContact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </Space>

    <Button
        android:id="@+id/btnDeleteContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="24sp"
        android:layout_gravity="right"/>

</LinearLayout>
