<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_new_email_updateemailpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_new_password_updateemailpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_reenter_new_password_updateemailpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_update_updateemailpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Update"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</LinearLayout>
