<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="right">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emails and passwords are sensitive personal information. We need you to input your password as a safety precaution."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_currentpassword_passwordverificationdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_verifypassword_passwordverificationdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Password"/>


</LinearLayout>
